# estoqueProdutos

./: README.md  pom.xml
src/main/java/estoque/com/project/: ProjectApplication.java
src/main/java/estoque/com/project/Controllers/: CategoriaController.java  FornecedorController.java  PedidoController.java  ProdutoController.java
src/main/java/estoque/com/project/DTO/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  FornecedorRequestDTO.java  FornecedorResponseDTO.java  ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/estoque/com/project/Exceptions/: BusinessException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/estoque/com/project/Models/: Categoria.java  Fornecedor.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java
src/main/java/estoque/com/project/Repositories/: CategoriaRepository.java  FornecedorRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/estoque/com/project/Services/: CategoriaService.java  FornecedorService.java  NotificacaoService.java  PedidoService.java  ProdutoService.java  RelatorioService.java
src/main/java/estoque/com/project/Utils/: GeradorRelatorioUtil.java
src/main/resources/: application.properties
src/test/java/estoque/com/project/: ProjectApplicationTests.java
